# Simple.OData.Client

./: global.json
src/: Directory.Build.props
src/ActionProviderImplementation/: ActionProviderImplementation.csproj
src/Simple.OData.Client.Core/: Simple.OData.Client.Core.csproj
src/Simple.OData.Client.Dynamic/: Simple.OData.Client.Dynamic.csproj
src/Simple.OData.Client.IntegrationTests/: Simple.OData.Client.IntegrationTests.csproj
src/Simple.OData.Client.UnitTests/: Simple.OData.Client.UnitTests.csproj
src/Simple.OData.Client.V3.Adapter/: Simple.OData.Client.V3.Adapter.csproj
src/Simple.OData.Client.V4.Adapter/: RequestWriter.cs  Simple.OData.Client.V4.Adapter.csproj
src/Simple.OData.NorthwindModel/: Simple.OData.NorthwindModel.csproj
src/Simple.OData.NorthwindService/: Simple.OData.NorthwindService.csproj
