<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>Simple.OData.Client</RootNamespace>
		<Decription></Decription>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
		<DocumentationFile>Simple.OData.Client.Core.xml</DocumentationFile>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>Simple.OData.Client.Core.xml</DocumentationFile>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.Dynamic, $(StrongNamePublicKey)</_Parameter1></AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.V3.Adapter, $(StrongNamePublicKey)</_Parameter1></AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.V4.Adapter, $(StrongNamePublicKey)</_Parameter1></AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.UnitTests, $(StrongNamePublicKey)</_Parameter1></AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.IntegrationTests, $(StrongNamePublicKey)</_Parameter1></AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>WebApiOData.V3.Samples.Tests, $(StrongNamePublicKey)</_Parameter1></AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>WebApiOData.V4.Samples.Tests, $(StrongNamePublicKey)</_Parameter1></AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.Benchmarks, $(StrongNamePublicKey)</_Parameter1></AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.Dynamic</_Parameter1></AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.V3.Adapter</_Parameter1></AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.V4.Adapter</_Parameter1></AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.UnitTests</_Parameter1></AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.IntegrationTests</_Parameter1></AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>WebApiOData.V3.Samples.Tests</_Parameter1></AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>WebApiOData.V4.Samples.Tests</_Parameter1></AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo"><_Parameter1>Simple.OData.Client.Benchmarks</_Parameter1></AssemblyAttribute>

		<InternalsVisibleTo Include="Simple.OData.Client.Dynamic, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Simple.OData.Client.V3.Adapter, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Simple.OData.Client.V4.Adapter, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Simple.OData.Client.UnitTests, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Simple.OData.Client.IntegrationTests, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="WebApiOData.V3.Samples.Tests, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="WebApiOData.V4.Samples.Tests, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Simple.OData.Client.Benchmarks, $(StrongNamePublicKey)" />
	</ItemGroup>
</Project>
